spring.application.name=102_Customer_Api

spring.datasource.url=jdbc:mysql://localhost:3306/ashokit_ecomm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokit.classes@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

